@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 20% 98%;
  --foreground: 222 14.3% 20.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 210 100% 40%;
  --primary-foreground: 211 100% 99%;
  --secondary: 222 47% 25%;
  --secondary-foreground: 0 0% 98%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 210 100% 40%;
  --chart-2: 222 47% 25%;
  --chart-3: 142 72% 45%;
  --chart-4: 0 84.2% 60.2%;
  --chart-5: 40 94% 58%;
  --success: 142 72% 45%;
  --error: 0 84.2% 60.2%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 210 100% 40%;
  --primary-foreground: 211 100% 99%;
  --secondary: 222 47% 25%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --success: 142 72% 45%;
  --error: 0 84.2% 60.2%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium;
  }
}

.file-upload-area {
  @apply border-2 border-dashed border-primary transition-all duration-300;
}

.file-upload-area:hover, .file-upload-area.drag-active {
  @apply bg-primary/5;
}

.cover-letter-content {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

.animate-fadeout {
  animation: fadeOut 3s forwards;
}
